# TKS_

./: .gitignore  README.md
TKS_Sitoy Massage & Wellness Spa/: TKS_Sitoy Massage & Wellness Spa.slnx
TKS_Sitoy Massage & Wellness Spa/TKS_Sitoy Massage & Wellness Spa/: AppointmentEditPopup.Designer.cs  AppointmentEditPopup.cs  AppointmentsDeletePopup.Designer.cs  AppointmentsDeletePopup.cs  AppointmentsEditPopup.Designer.cs  AppointmentsEditPopup.cs  AppointmentsInputPopUp.Designer.cs  AppointmentsInputPopUp.cs  AppointmentsPopUp.Designer.cs  AppointmentsPopUp.cs  AttendanceDeletePopup.Designer.cs  AttendanceDeletePopup.cs  AttendanceEditPopup.Designer.cs  AttendanceEditPopup.cs  AttendanceInputPopUp.cs  Form1.Designer.cs  Form1.cs  InventoryDeletePopup.Designer.cs  InventoryDeletePopup.cs  InventoryEditPopup.Designer.cs  InventoryEditPopup.cs  InventoryInputPopUp.Designer.cs  InventoryInputPopUp.cs  InventoryPopUp.Designer.cs  InventoryPopUp.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MiscellaneousDeletePopup.Designer.cs  MiscellaneousDeletePopup.cs  MiscellaneousEditPopup.Designer.cs  MiscellaneousEditPopup.cs  MiscellaneousInputPopUp.Designer.cs  MiscellaneousInputPopUp.cs  MiscellaneousPopUp.Designer.cs  MiscellaneousPopUp.cs  Program.cs  TKS_Sitoy Massage & Wellness Spa.csproj  attendanceInputPopUp.Designer.cs  dbCon.cs
TKS_Sitoy Massage & Wellness Spa/TKS_Sitoy Massage & Wellness Spa/Properties/: Resources.Designer.cs
