<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>TKS_Sitoy_Massage___Wellness_Spa</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="InventoryEditPopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MiscellaneousEditPopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AttendanceEditPopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AppointmentsDeletePopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InventoryDeletePopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AttendanceDeletePopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MiscellaneousInputPopUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InventoryInputPopUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AppointmentsInputPopUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.6.0" />
  </ItemGroup>

</Project>