<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>TKS_Sitoy_Massage___Wellness_Spa</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="MiscellaneousPopUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InventoryPopUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AppointmentsPopUp.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>